# MatrimonyPlatformService

./: README.md
.github/workflows/: greetings.yml
MatrimonyPlatformServices/: MatrimonyPlatformServices.sln
MatrimonyPlatformServices/MPS.AndroidApp/AndroidMatrimonyApp/: AndroidMatrimonyApp.csproj  MainActivity.cs
MatrimonyPlatformServices/MPS.AndroidApp/AndroidMatrimonyApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatrimonyPlatformServices/MPS.AndroidApp/AndroidMatrimonyApp/Resources/: Resource.designer.cs
MatrimonyPlatformServices/MPS.AndroidApp/AndroidMatrimonyApp/Resources/values/: strings.xml
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Controllers/: UserAuthenticationController.cs
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Interfaces/: IAuthenticationTokenProvider.cs  IUserService.cs
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Models/: UserCredential.cs
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Properties/: launchSettings.json
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Providers/: AuthenticationTokenProvider.cs
MatrimonyPlatformServices/MPS.DataTier/Services/Authentication/Services/: UserService.cs
MatrimonyPlatformServices/MPS.DataTier/Services/Logs/: log-20200409.txt
MatrimonyPlatformServices/MPS.IOSApp/IOSWebApp/: AppDelegate.cs  IOSMatrimonyApp.csproj  Info.plist  Main.cs
MatrimonyPlatformServices/MPS.IOSApp/IOSWebApp/Properties/: AssemblyInfo.cs
MatrimonyPlatformServices/MPS.IOSApp/IOSWebApp/Resources/: LaunchScreen.xib
MatrimonyPlatformServices/MPS.Shared/: MPS.Shared.csproj  UserDetail.cs
MatrimonyPlatformServices/MPS.Shared/Cryptography/: Cryptography.cs
MatrimonyPlatformServices/MPS.Shared/CustomAttributes/: EncryptAttribute.cs
MatrimonyPlatformServices/MPS.Shared/Extensions/: LoggerExtension.cs  ServiceCollectionExtensions.cs
MatrimonyPlatformServices/MPS.Shared/Models/: UserCredential.cs  UserDetail.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/: Program.cs  Startup.cs  SystemMatrimonyWebApp.csproj  appsettings.json
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Controllers/: HomeController.cs  LoginController.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Gateway/: MPSGateway.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Interfaces/: IUserService.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Models/: ErrorViewModel.cs  userCredetinalModel.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Services/: UserService.cs
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Views/: _ViewImports.cshtml
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Views/Home/: Login.cshtml
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/Views/Shared/: _Layout.cshtml
MatrimonyPlatformServices/MPS.WebApp/SystemWebApp/wwwroot/js/: website.js
MatrimonyPlatformServices/TestApp/: Program.cs  TestApp.csproj  User.cs
